<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD400">

    <!-- 메시지 작성 창 -->
    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="0.5"
        android:background="#eeeeee"
        android:hint="문자를 입력하세요."
        android:layout_margin="30dp"
        android:padding="16dp" />

    <!-- 전송 버튼 및 연락처 수정 버튼 -->
    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal"
            android:text="메시지 전송"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/modify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="연락처 수정"
            android:textSize="20dp"
            android:background="@drawable/buttonshape"
            android:layout_marginBottom="20dp"/>
        <!-- 전화 걸기 버튼 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/c2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/c3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/c4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@drawable/buttonshape"
                />

            <Button
                android:id="@+id/c5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@drawable/buttonshape" />

            <Button
                android:id="@+id/c6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:background="@drawable/buttonshape" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
