<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 전화 걸기 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연락처1" />

        <Button
            android:id="@+id/mom_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연락처2" />

        <Button
            android:id="@+id/dad_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연락처3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minwoo_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연락처4" />

        <Button
            android:id="@+id/donghyun_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연락처5" />

        <Button
            android:id="@+id/jinyoung_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="연락처6" />

    </LinearLayout>

    <!-- 메시지 작성 창 -->
    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="0.5"
        android:background="#eeeeee"
        android:hint="문자를 입력하세요."
        android:padding="16dp" />

    <!-- 전송 버튼 및 연락처 수정 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:text="메시지 전송" />

        <Button
            android:id="@+id/modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="연락처 수정" />

    </LinearLayout>

</LinearLayout>
