<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFD400">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SURVIV-ALL"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/natural_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">


            <Button
                android:id="@+id/button_earthquake"

                android:text="지진"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_typhoon"

                android:text="태풍"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_flood"

                android:text="홍수"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"

                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_hot"

                android:text="폭염"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_gale"

                android:text="강풍"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_cold"

                android:text="강추위"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"

                android:layout_marginBottom="20dp"

                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
 />

            <Button
                android:id="@+id/button_dust"

                android:text="황사"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_landslide"

                android:text="산사태"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                 />

            <Button
                android:id="@+id/button_volcano"

                android:text="화산폭발"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"

                android:layout_marginBottom="20dp"

                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                 />
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center" >


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/button_fire"

                android:text="화재"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_collapse"

                android:text="붕괴"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_trafficaccident"

                android:layout_width="80dp"
                android:layout_height="60dp"

                android:layout_marginBottom="20dp"
                android:textStyle="bold"

                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="교통사고"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_explosion"

                android:text="폭발"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/button_train"

                android:text="기차사고"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />

            <Button
                android:id="@+id/button_concert"

                android:text="공연장사고"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"

                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"

                android:layout_marginBottom="20dp"
                />

        </GridLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:padding="16dp" />

</LinearLayout>
